# contacts-manage

./: ContactsManage.csproj  DawnPoets.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  contacts-project-aspnet.sln  readme.md
Controllers/: ChangePasswordController.cs  ContactController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestrictionController.cs  RestritoController.cs  UserController.cs  UsuarioController.cs
Data/: BancoContext.cs  DataContext.cs
Enums/: PerfilEnum.cs  eProfile.cs
Filters/: PageLoggedInUser.cs  PageOnlyAdmin.cs  PaginaUsuarioLogado.cs
Helper/: Cryptography.cs  EmailModel.cs  IEmail.cs  ISessao.cs  ISession.cs  Sessao.cs  Session.cs
Map/: ContactMap.cs  ContatoMap.cs
Migrations/: 20220910060343_TableContatos.Designer.cs  20220910060343_TableContatos.cs  20220917051154_TableUsuarios.Designer.cs  20220917051154_TableUsuarios.cs  20220918060158_TableUsuarios.Designer.cs  20220918060158_TableUsuarios.cs  20221108033345_BondContactUser.Designer.cs  20221108033345_BondContactUser.cs  20221121020524_CreateDb.Designer.cs  20221121020524_CreateDb.cs  20231130053719_develop.Designer.cs  20231130053719_develop.cs  BancoContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: Address.cs  ChangePassword.cs  ChangePasswordModel.cs  Contact.cs  ContatoModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  RedefinePassword.cs  RedefinePasswordModel.cs  UpdateUser.cs  UpdateUserModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: ContactRepositorio.cs  (+1 more)
(+33 files in other folders)
